# GitHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khalifa/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalifa/github/: App.kt  MainActivity.kt
app/src/main/java/com/khalifa/github/data/constant/: Constants.kt  NetworkStatus.kt
app/src/main/java/com/khalifa/github/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/khalifa/github/data/remote/datasource/: UserDetailsRemoteDataSourceImpl.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/khalifa/github/data/remote/entity/: UserDetailsResponse.kt  UsersResponse.kt
app/src/main/java/com/khalifa/github/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/khalifa/github/data/util/: SafeApiCall.kt
app/src/main/java/com/khalifa/github/domain/entity/: UserDomainEntities.kt
app/src/main/java/com/khalifa/github/domain/repository/: UsersRepository.kt
app/src/main/java/com/khalifa/github/domain/usecase/: GetUserDetailsUseCase.kt  UserSearchUseCase.kt
app/src/main/java/com/khalifa/github/presentation/entity/: UserDetailsState.kt  UserListState.kt
app/src/main/java/com/khalifa/github/presentation/ui/: MainActivity.kt  UserDetailsFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/khalifa/github/presentation/util/: Extension.kt
app/src/main/java/com/khalifa/github/presentation/viewmodel/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  user_details_content.xml  user_error.xml  user_initial_view.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khalifa/github/: ExampleUnitTest.kt
app/src/test/java/com/khalifa/github/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/khalifa/github/domain/usecase/: GetUserDetailsUseCaseTest.kt  UserSearchUseCaseTest.kt
app/src/test/java/com/khalifa/github/presentation/viewmodel/: UserDetailsViewModelTest.kt  UsersViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/khalifa/github/usecase/: GetUserDetailsUseCaseTest.kt  UserSearchUseCaseTest.kt
app/src/test/java/com/khalifa/github/viewmodel/: UserDetailsViewModelTest.kt  UsersViewModelTest.kt  ViewModelTest.kt
(+6 files in other folders)
